[33mcommit 298080dfc5e8be6c4f9cf71deef2c218f5565288[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 19:10:21 2019 +0000

    testing

[33mcommit a3a76fb63ca1bb0759ce899694f1383c5c1fa5f6[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 19:08:56 2019 +0000

    testing

[33mcommit e1b0dc1b6fcf02aa512c3b36ba030f08d8dd21fb[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 19:06:38 2019 +0000

    file is removed

[33mcommit 378c2d8b0bd711801f6f6481a9b2586b3c43c299[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 18:48:44 2019 +0000

    new file added

[33mcommit de106105aee0820b82b98811153bd19b92d88375[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 18:47:00 2019 +0000

    file removed and add new file

[33mcommit dc6e787c56f73bb42b337bfb1e088e8284c1a1e5[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 18:46:08 2019 +0000

    file updated

[33mcommit 6e7f8b45463fd852376d8b42d77b1d1bfe6c6d6d[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 15:27:22 2019 +0000

    updated the content

[33mcommit c612a9c08b5df09f2303642382e186a5f9b1d112[m
Author: saravanan <jssaravanan@gmail.com>
Date:   Sat Jun 22 12:21:05 2019 +0000

    crated files abc bbc.jvaa
